import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.BitSet;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.ListIterator;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;

public class Mainprogram 
{	
		  
		    public static void main(String args[])
		    {
		        int arr[] = {14,27,33,10,35, 19,42,44};
		        int counter=0;
		        int temp=0;
		        for(int i=0;i<(arr.length-1);i++)
		        {
		        	counter=1;
		        	if(arr[i]>arr[i+1])
		        	{
		        		temp=arr[i+1];
		        		arr[i+1]=arr[i];
		        		arr[i]=temp;
		        		while(i>0 && arr[i-counter]>arr[i])
		        		{
		        			temp=arr[i-counter];
			        		arr[i-counter]=arr[i];
			        		arr[i]=temp;
			        		i--;
			        		
		        		}
		        	}
		        }
		        for(int i=0;i<arr.length;i++)
		        {
		        	System.out.println(arr[i]);
		        }
		        
		 
		        
		    }

	}

		
		
		
	
	
	

	           
	          
	        	 	
	         
	        
	        
	




